<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/showconfiguration.xsd">
    <input>
        <net-file value="network.net.xml"/>
        <route-files value="routes.rou.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="1.0"/>
    </time>
    <processing>
        <!-- Prevent collisions by disabling teleporting, allowing realistic queueing -->
        <no-step-log value="true"/>
        <time-to-teleport value="-1"/>
    </processing>
    <gui_only>
        <!-- Auto start GUI if opened in SUMO-GUI -->
        <start value="true"/>
    </gui_only>
</configuration>
